[options]
HoldPkg     = pacman glibc
Architecture = auto
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Server = http://mirrors.ustc.edu.cn/archlinux/core/os/$arch

[extra]
Server = http://mirrors.ustc.edu.cn/archlinux/extra/os/$arch

[community]
Server = http://mirrors.ustc.edu.cn/archlinux/community/os/$arch

[archlinuxcn]
Server = http://mirrors.ustc.edu.cn/archlinuxcn/$arch
