[options]
HoldPkg     = pacman glibc
Architecture = auto
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[liims]
SigLevel = Never
Server = http://archrepo.i-yu.me/repo

[core]
Server = http://mirrors.ustc.edu.cn/archlinux/core/os/$arch

[extra]
Server = http://mirrors.ustc.edu.cn/archlinux/extra/os/$arch

[community]
Server = http://mirrors.ustc.edu.cn/archlinux/community/os/$arch

[archlinuxcn]
SigLevel = Optional TrustAll
Server = http://mirrors.ustc.edu.cn/archlinuxcn/$arch

